{
  "name": "await-lock",
  "version": "1.1.1",
  "description": "Mutex locks for ES7 async functions and delegating generator functions",
  "main": "build/AwaitLock.js",
  "files": [
    "build"
  ],
  "scripts": {
    "prepublish": "babel --ignore __tests__ --out-dir build src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ide/await-lock.git"
  },
  "keywords": [
    "async",
    "await",
    "lock",
    "es7",
    "co",
    "yield",
    "generator",
    "promise"
  ],
  "author": "James Ide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ide/await-lock/issues"
  },
  "homepage": "https://github.com/ide/await-lock",
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-jest": "^5.3.0",
    "co": "^4.5.4",
    "jest-cli": "ide/jest#iojs",
    "regenerator": "^0.8.29"
  }
}
