{
  "name": "await-lock",
  "version": "1.1.1",
  "description": "Mutex locks for ES2017 async functions and delegating generator functions",
  "main": "build/AwaitLock.js",
  "types": "build/AwaitLock.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "clean": "rm -rf build",
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ide/await-lock.git"
  },
  "keywords": [
    "async",
    "await",
    "lock",
    "es2017",
    "co",
    "yield",
    "generator",
    "promise"
  ],
  "author": "James Ide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ide/await-lock/issues"
  },
  "homepage": "https://github.com/ide/await-lock",
  "devDependencies": {
    "typescript": "^2.7.2",
    "@types/node": "^9.4.6",
    "co": "^4.6.0",
    "jest": "^22.4.2",
    "ts-jest": "^22.4.0",
    "@types/jest": "^22.1.3"
  }
}
